body {
    background-image: url("bus_station.jpg");
    background-size: cover;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    height: 100vh;
}

.container {
    background: rgb(219, 223, 144);
    max-width: 80%;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
}

h1 {
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: 4px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: large;
    width: 200px;
    margin-bottom: 15px;
    border-radius: 5px;
}
#increment-btn {
    color: black;
    background: yellow;
}
#increment-btn:hover {
    background: blueviolet;
}
#increment-btn:active {
    background: rgb(58, 0, 113);
}
#save-btn {
    color: white;
    background: black;
}
#save-btn:hover {
    background: blueviolet;
}
#save-btn:active {
    background: rgb(58, 0, 113);
}
#save-el {
    font-weight: bold;
}